[1mdiff --git a/src/components/SearchComponent.tsx b/src/components/SearchComponent.tsx[m
[1mindex 849d46f..e14784c 100644[m
[1m--- a/src/components/SearchComponent.tsx[m
[1m+++ b/src/components/SearchComponent.tsx[m
[36m@@ -185,7 +185,7 @@[m [mconst SearchComponent: React.FC<SearchComponentProps> = ({[m
         role="searchbox"[m
       />[m
       {isLoading && ([m
[31m-        <div className="absolute top-full w-lg left-0 right-0 mt-1 bg-white shadow-lg rounded-lg border w-80 grid place-items-center py-4 z-50 p-3">[m
[32m+[m[32m        <div className="absolute top-full left-0 right-0 mt-1 bg-white shadow-lg rounded-lg border w-80 grid place-items-center py-4 z-50 p-3">[m
           <div className="flex items-center space-x-2">[m
             <div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>[m
             <span className="text-gray-600 text-sm">Searching...</span>[m
